.container {
    height: 50%;
}

.resContainer {}

.properties {
    display: flex;
    width: 40%;
    margin: 25px;
    justify-content: space-between;
    font-size: 10px !important;
    align-items: baseline;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}

.gridItem {
    padding: 10px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.key {
    min-width: 150px;
    font-weight: bold;
}

@media (max-width: 600px) {
    .properties {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        flex-direction: column;
    }

    .key {
        min-width: 50px;
    }

}